{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug .NET backend (TaskApi)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-dotnet",
      "program": "${workspaceFolder}/backend-dotnet/bin/Debug/net10.0/TaskApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend-dotnet",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://127.0.0.1:8000"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/api/tasks/"
      },
      "console": "integratedTerminal"
    }
  ]
}
